.mini-card-container {
  width: 25rem;
  overflow: hidden;

  @media (orientation: portrait) {
    width: 100%;
  }

  .open-full-card {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
  }
}
