.container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 5rem;

  &__info {
    display: flex;
    gap: 1rem;

    &__avatar {
      ::ng-deep {
        img {
          object-fit: cover !important;
        }
      }
    }

    &__text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 8px 0;
    }
  }

  &__controls-track {
    display: flex;
    gap: 0.5rem;
  }

  &__timeline-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0.5rem 0;
    gap: 1rem;

    &__timeline {
      height: 6px;

      &:hover {
        cursor: pointer;
      }
    }

    &__time {
      display: flex;
      justify-content: space-between;
    }
  }

  &__controls-player {
    display: flex;
    gap: 0.5rem;
  }
}

.slider-volume {
  margin: 3px 6px;
}
